{
	"name": "mission-control",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"dev:front": "vite",
		"app": "node scripts/run-app.mjs",
		"tauri:dev": "node scripts/run-tauri.mjs dev",
		"tauri:build": "node scripts/run-tauri.mjs build",
		"tauri:info": "node scripts/run-tauri.mjs info",
		"tauri:setup:ubuntu": "bash scripts/setup-tauri-ubuntu.sh",
		"tauri:icons": "node scripts/generate-tauri-icons.mjs",
		"build": "tsc -b && vite build",
		"build:server": "node --check server/index.js",
		"build:app": "npm run build && npm run build:server",
		"lint": "npm run lint:eslint",
		"lint:eslint": "eslint .",
		"lint:biome": "biome check .",
		"lint:biome:files": "biome check",
		"lint:biome:write": "biome check --write .",
		"lint:biome:write:files": "biome check --write",
		"preview": "vite preview",
		"server": "node server/index.js",
		"db:reset": "node server/scripts/reset-db.js"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.8.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@eslint/js": "^9.39.4",
		"@tauri-apps/cli": "^2.8.0",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint": "^9.39.4",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.4.0",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.58.0",
		"vite": "^8.0.4",
		"vitest": "^4.1.5"
	}
}
